{
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "installedESLint": true,
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "standard",
    "promise",
    "react"
  ]
}
